org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3

enabled_platforms=fabric,forge

archives_base_name=immersive_melodies

fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2

forge_version=40.1.0