org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1

enabled_platforms=fabric,forge

archives_base_name=immersive_melodies

fabric_loader_version=0.14.9
fabric_api_version=0.58.6+1.19.2

forge_version=43.0.0