org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1

enabled_platforms=fabric,forge

archives_base_name=immersive_melodies

fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4

forge_version=45.0.41