X:1
T:Axel F
L:1/8
Q:120
K:G
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
zB/2z/2 B/2z/2B/2d/2 z/2d/2z/2d/2 ^c/2z/2^c/2z/2|zB/2z/2 B/2z/2B/2d/2 z/2d/2^c/2z/2 B/2z3/2|zG/2z/2 G/2z/2G/2z/2 G/2A/2z/2A/2 z/2A/2A/2A/2|A/2z/2B/2z/2 B/2z/2B/2z/2 A/2B/2z/2B/2 z2|
zB/2z/2 B/2z/2B/2d/2 z/2d/2z/2d/2 ^c/2z/2^c/2z/2|zB/2z/2 B/2z/2B/2d/2 z/2d/2^c/2z/2 B/2z3/2|zG/2z/2 G/2z/2G/2z/2 G/2A/2z/2A/2 z/2A/2A/2A/2|A/2z/2B/2z/2 B/2z/2B/2z/2 A/2B/2z/2B/2 z2|
zG/2z/2 G/2z/2G/2z/2 G/2A/2z/2A/2 z/2A/2A/2A/2|A/2z/2B/2z/2 B/2z/2B/2z/2 A/2B/2z/2B/2 z2|
E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|
E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|
E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|
C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|
C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|
C,2 C3/2DD/2B, DB,|E4 z/2E/2E ^FG|G2 G3/2GG/2G GG|E2 E2 z/2E/2E EE|
=F2 =F3/2=F=F/2=F =F=F|D2 D2 z/2D/2D DD|G2 G3/2GG/2G GG|E2 E2 z/2E/2E EE|
=F2 =F3/2=F=F/2=F =F=F|D2 D2 z/2D/2D DD|G2 G3/2GG/2G GG|E2 E2 z/2E/2E EE|
=F2 =F3/2=F=F/2=F =F=F|D2 D2 z/2D/2D DD|G2 G3/2GG/2G GG|E2 E2 z/2E/2E EE|
=F2 =F3/2=F=F/2=F =F=F|D2 D2 z/2D/2D DD|=F2 =F3/2=F=F/2=F =F=F|D2 D2 z/2D/2D DD|
E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|
E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|
C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|
C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|E,2 E3/2DD/2B, B,D|E,2 E3/2zB,/2B, DE|
C,2 C3/2DD/2B, DB,|E4 z/2D/2B, A,G,|E2
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE|
E2 G3/2EE/2A ED|E2 B3/2EE/2c BG|EB eE/2DD/2B, FE