X:1
T:Game of Thrones
L:1/4
Q:86
K:C
G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4 G/2
C/2 E/4 F/4 G/2 C/2 E/4 F/4 G/2 C/2 E/4 F/4 G/2 C/2 E/4 F/4 [gG/2]
C/2 ^D/4 F/4 [cG/2] C/2 ^D/4 F/4 [^d/4G/2] f/4 [g/2C/2] ^D/4 F/4
[cG/2] C/2 ^D/4 [f/4F/4] [=d=D/2] G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4
D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 [fF/2] ^A,/2 D/4 ^D/4 [^AF/2]
^A,/2 =D/4 ^D/4 [^d/4F/2] =d/4 [f/2^A,/2] =D/4 ^D/4 [^AF/2] ^A,/2
=D/4 [d/4^D/4] [^d3/8G/2z/4] [c/2z/4] C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4
G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4 [gG/2] C/2 ^D/4 F/4 [cG/2] C/2 ^D/4
F/4 [^d/4G/2] f/4 [g/2C/2] ^D/4 F/4 [cG/2] C/2 ^D/4 [f/4F/4] [=d=D/2]
G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4
C/4 [fF/2] ^A,/2 D/4 ^D/4 [^AF/2] ^A,/2 =D/4 ^D/4 [^d/4F/2] =d/4
[f/2^A,/2] =D/4 ^D/4 [^AF/2] ^A,/2 =D/4 [d/4^D/4] [^d3/8G/2z/4]
[c/2z/4] C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4
F/4 [gG/2] C/2 ^D/4 F/4 [cG/2] C/2 ^D/4 F/4 [^d/4G/2] f/4 [g/2C/2]
^D/4 F/4 [cG/2] C/2 ^D/4 [f/4F/4] [=d=D/2] G,/2 ^A,/4 C/4 D/2 G,/2
^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 [fF/2] ^A,/2 D/4 ^D/4
[^AF/2] ^A,/2 =D/4 ^D/4 [^d/4F/2] =d/4 [f/2^A,/2] =D/4 ^D/4 [^AF/2]
^A,/2 =D/4 [d/4^D/4] [^d3/8G/2z/4] [c/2z/4] C/2 ^D/4 F/4 G/2 C/2 ^D/4
F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4 [c'c/2] ^D/2 ^D/4 ^D/4 c/2 ^D/2
^D/4 ^D/4 [^a^A/2] ^D/2 ^D/4 ^D/4 ^A/2 ^D/2 ^D/4 ^D/4 [^g^G/2] C/2
C/4 C/4 [^g/2^G/2] [=g/2C/2] [f/2C/4] C/4 [g=G/2] C/2 C/4 C/4 G/2 C/2
C/4 C/4 [^G^D/2] ^G,/2 ^G,/4 ^G,/4 ^D/2 ^G,/2 ^G,/4 ^G,/4 [^d^D/2]
=G,/2 G,/4 G,/4 [=d=D/2] G,/2 G,/4 G,/4 [cC/2] G,/2 G,/4 G,/4 C/2
G,/2 G,/4 G,/4 C/2 G,/2 G,/4 G,/4 C/2 G,/2 G,/4 G,/4 [c'c3/8^g/8]
^d/4 c/8 [^D/2^g/8] ^d/4 c/8 [^D/4^g/8] [^d/4z/8] [^D/4z/8] c/8
[c3/8^g/8] ^d/4 c/8 [^D/2^g/8] ^d/4 c/8 [^D/4^g/8] [^d/4z/8]
[^D/4z/8] c/8 [^a^A3/8=g/8] ^d/4 ^A/8 [^D/2g/8] ^d/4 ^A/8 [^D/4g/8]
[^d/4z/8] [^D/4z/8] ^A/8 [^A3/8g/8] ^d/4 ^A/8 [^D/2g/8] ^d/4 ^A/8
[^D/4g/8] [^d/4z/8] [^D/4z/8] ^A/8 [^g/2^G3/8z/8] ^d/4 ^G/8
[C/2^g/2z/8] ^d/4 ^G/8 [C/4^g/8] [^d/4z/8] [C/4z/8] ^G/8
[^g/2^G3/8z/8] ^d/4 ^G/8 [=g/2C/2^g/8] ^d/4 ^G/8 [f/2C/4^g/8]
[^d/4z/8] [C/4z/8] ^G/8 [=g/2=G/2z/8] ^d/4 c/8 [C/2g/2z/8] ^d/4 c/8
[C/4g/8] [^d/4z/8] [C/4z/8] c/8 [G/2g/8] ^d/4 c/8 [C/2g/8] ^d/4 c/8
[C/4g/8] [^d/4z/8] [C/4z/8] c/8 [^G^D/2^g/8] ^d/4 c/8 [^G,/2^g/8]
^d/4 c/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] c/8 [^D/2^g/8] ^d/4 c/8
[^G,/2^g/8] ^d/4 c/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] c/8
[^d/8^D/2=g/8] [^d/2z/4] c/8 [=G,/2g/8] [^d3/8z/4] c/8 [G,/4g/8]
[^d/4z/8] [G,/4z/8] c/8 [=d/8=D/2g/8] [d/2z/4] B/8 [G,/2g/8]
[d3/8z/4] B/8 [G,/4g/8] [d/4z/8] [G,/4z/8] B/8 [c3/8C/2g/8] ^d/4
[c/2z/8] [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8] c/8
[C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8]
c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8]
[G,/4z/8] c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8]
[^d/4z/8] [G,/4z/8] c/8 [c'c3/8^g/8] ^d/4 c/8 [^D/2^g/8] ^d/4 c/8
[^D/4^g/8] [^d/4z/8] [^D/4z/8] c/8 [c3/8^g/8] ^d/4 c/8 [^D/2^g/8]
^d/4 c/8 [^D/4^g/8] [^d/4z/8] [^D/4z/8] c/8 [^a^A3/8=g/8] ^d/4 ^A/8
[^D/2g/8] ^d/4 ^A/8 [^D/4g/8] [^d/4z/8] [^D/4z/8] ^A/8 [^A3/8g/8]
^d/4 ^A/8 [^D/2g/8] ^d/4 ^A/8 [^D/4g/8] [^d/4z/8] [^D/4z/8] ^A/8
[^g/2^G3/8z/8] ^d/4 ^G/8 [C/2^g/2z/8] ^d/4 ^G/8 [C/4^g/8] [^d/4z/8]
[C/4z/8] ^G/8 [^g/2^G3/8z/8] ^d/4 ^G/8 [=g/2C/2^g/8] ^d/4 ^G/8
[f/2C/4^g/8] [^d/4z/8] [C/4z/8] ^G/8 [=g/2=G/2z/8] ^d/4 c/8
[C/2g/2z/8] ^d/4 c/8 [C/4g/8] [^d/4z/8] [C/4z/8] c/8 [G/2g/8] ^d/4
c/8 [C/2g/8] ^d/4 c/8 [C/4g/8] [^d/4z/8] [C/4z/8] c/8 [^G^D/2^g/8]
^d/4 c/8 [^G,/2^g/8] ^d/4 c/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] c/8
[^D/2^g/8] ^d/4 c/8 [^G,/2^g/8] ^d/4 c/8 [^G,/4^g/8] [^d/4z/8]
[^G,/4z/8] c/8 [^d/8^D/2=g/8] [^d/2z/4] c/8 [=G,/2g/8] [^d3/8z/4] c/8
[G,/4g/8] [^d/4z/8] [G,/4z/8] c/8 [=d/8=D/2g/8] [d/2z/4] B/8
[G,/2g/8] [d3/8z/4] B/8 [G,/4g/8] [d/4z/8] [G,/4z/8] B/8 [c3/8C/2g/8]
^d/4 [c/2z/8] [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8] c/8
[C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8]
c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8]
[G,/4z/8] c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8]
[^d/4z/8] [G,/4z/8] c/8 [c'c/2] ^D/2 ^D/4 ^D/4 c/2 ^D/2 ^D/4 ^D/4
[^a^A/2] ^D/2 ^D/4 ^D/4 ^A/2 ^D/2 ^D/4 ^D/4 [^g^G/2] C/2 C/4 C/4
[^g/2^G/2] [=g/2C/2] [f/2C/4] C/4 [g=G/2] C/2 C/4 C/4 G/2 C/2 C/4 C/4
[^G^D/2] ^G,/2 ^G,/4 ^G,/4 ^D/2 ^G,/2 ^G,/4 ^G,/4 [^d^D/2] =G,/2 G,/4
G,/4 [=d=D/2] G,/2 G,/4 G,/4 [cC/2] G,/2 G,/4 G,/4 C/2 G,/2 G,/4 G,/4
=G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4
G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4
G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4
G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/