X:1
T:Pink Panther Theme
L:1/8
Q:123
K:G
B/2z3^D/2|E/2z3F/2 =G/2z3^D/2|E/2zF/2 G/2zc/2 B/2zE/2 G/2zB/2|^A4 ^A/23=AGE=DE/2|
E3z4z/2^D/2|E3/2z2F/2 G3/2z2^D/2|E3/2F/2 G3/2c/2 B3/2G/2 B3/2e/2|^d8|
^d4 z3z/2^D/2|E3/2z2F/2 G3/2z2^D/2|E3/2F/2 G3/2c/2 B3/2E/2 G3/2B/2|^A4 ^A/23=AGE=DE/2|
E3z4z|z2 e3/2=d/2 B3/2A/2 G3/2E/2|^A/2=A3/2 ^A/2=A3/2 ^A/2=A3/2 ^A/2=A3/2|3GED EE4E|
E2 E/2z4z3/2|3GED EE4E|E2 E/2z4z3/2|3GED EE4E|
E2 E/2z4z^d/2|e/2z3f/2 g/2z3^d/2|e/2zf/2 g/2zc'/2 b/2ze/2 g/2zb/2|^a4 ^a/23=age=de/2|
e3z4z/2^d/2|e3/2z2f/2 g3/2z2^d/2|e3/2f/2 g3/2c'/2 b3/2g/2 b3/2e'/2|^d'8|
^d'4 z3z/2^d/2|e3/2z2f/2 g3/2z2^d/2|e3/2f/2 g3/2c'/2 b3/2e/2 g3/2b/2|^a4 ^a/23=age=de/2|
e3z4z|z2 e3/2d/2 B3/2A/2 G3/2E/2|^A/2=A3/2 ^A/2=A3/2 ^A/2=A3/2 ^A/2=A3/2|3GED EE4E|
E4 Ez3|3GED EE4E|E4 Ez3|3GED EE3 E/2z3/2|
z6 f'2|f'4 f'3/2