X:1
T:seven nation army
L:1/4
Q:120
K:C
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^C/2^G,/2^C,/2] [^C/2^G,/2^C,/2]
[^G/2^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2] [^c/2^G/2^C/2^G,/2^C,/2]
[f/2^c/2^G/2^C/2^G,/2^C,/2] [^g/2f/2^c/2^G/2^C/2^G,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^F,/2] [e2B2E2E,2] [^d2^A2^D2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^F,/2]
[e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2E,/2]
[^d2^A2^D2^D,2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^F,/2] [e2B2E2E,2] [^d2^A2^D2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^F,/2]
[e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2E,/2]
[^d2^A2^D2^D,2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^C/2^G,/2^C,/2]
[^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2]
[^c/2^G/2^C/2^G,/2^C,/2] [=f/2^c/2^G/2^C/2^G,/2^C,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^g/2f/2^c/2^G/2^C/2^G,/2] ^G,3/2 ^G,/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^C/2^G,/2^C,/2] [^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2]
[^G/2^C/2^G,/2^C,/2] [^c/2^G/2^C/2^G,/2^C,/2]
[f/2^c/2^G/2^C/2^G,/2^C,/2] [^g/2f/2^c/2^G/2^C/2^G,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8