X: 1
T: Spear of Justice
L: 1/4
M: 6/8
Q: 1/4=126
K: C
[G,,,15/32G,,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 f/4 e15/32 z/32 c15/32 z/32 d15/32 z/32 [C,,15/32C,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 
f/4 e15/32 z/32 c15/32 z/32 d15/32 z/32 [G,,,15/32G,,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 f/4 e15/32 z/32 d15/32 z/32 
c15/32 z/32 [D/G/d/C,,10/7C,10/7] c15/32 z/32 _B15/32 z/32 [D/F/A/F,,,10/7F,,10/7] d15/32 z/32 f15/32 z/32 
[G,,,15/32G,,15/32G3/4d3/4g3/4] z9/32 
d17/36 z/36 f/4 e15/32 z/32 c15/32 z/32 d15/32 z/32 [C,,15/32C,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 f/4 e15/32 z/32 
c15/32 z/32 d15/32 z/32 [G,,,15/32G,,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 f/4 e15/32 z/32 d15/32 z/32 c15/32 z/32 
[D/G/d/C,,10/7C,10/7] c15/32 z/32 B15/32 z/32 [D/F/A/F,,,10/7F,,10/7] d15/32 z/32 f15/32 z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 
[f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [C,,17/24C,17/24G3/4d3/4g3/4] z/24 [d17/36C,,17/36C,17/36] z/36 [f/4C,,/4C,/4] [e15/32C,,15/32C,15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[d15/32C,,15/32C,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [C,,15/32C,15/32D/G/d/] z/32 
[c15/32C,,15/32C,15/32] z/32 [B15/32C,,15/32C,15/32] z/32 [F,,,15/32F,,15/32D/F/A/] z/32 [d15/32F,,,15/32F,,15/32] z/32 [f15/32F,,,15/32F,,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] 
[e15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [C,,17/24C,17/24G3/4d3/4g3/4] z/24 [d17/36C,,17/36C,17/36] z/36 [f/4C,,/4C,/4] [e15/32C,,15/32C,15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[d15/32C,,15/32C,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [C,,15/32C,15/32D/G/d/] z/32 
[c15/32C,,15/32C,15/32] z/32 [B15/32C,,15/32C,15/32] z/32 [F,,,15/32F,,15/32D/F/A/] z/32 [d15/32F,,,15/32F,,15/32] z/32 [^f15/32F,,,15/32F,,15/32] z/32 
[G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] 
[^e15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [C,,17/24C,17/24G3/4d3/4g3/4] z/24 [d17/36C,,17/36C,17/36] z/36 [f/4C,,/4C,/4] [e15/32C,,15/32C,15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[d15/32C,,15/32C,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [C,,15/32C,15/32D/G/d/] z/32 
[c15/32C,,15/32C,15/32] z/32 [=B15/32C,,15/32C,15/32] z/32 [F,,,15/32F,,15/32D/F/A/] z/32 [d15/32F,,,15/32F,,15/32] z/32 [f15/32F,,,15/32F,,15/32] z/32 
[G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] 
[e15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [C,,17/24C,17/24G3/4d3/4g3/4] z/24 [d17/36C,,17/36C,17/36] z/36 [f/4C,,/4C,/4] [e15/32C,,15/32C,15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[d15/32C,,15/32C,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [C,,15/32C,15/32D/G/d/] z/32 
[c15/32C,,15/32C,15/32] z/32 [B15/32C,,15/32C,15/32] z/32 [F,,,15/32F,,15/32D/F/A/] z/32 [d15/32F,,,15/32F,,15/32] z/32 [f15/32F,,,15/32F,,15/32] z/32 [E,,,15/32E,,15/32E/d/g/] z/32 [=e15/32E,,,15/32E,,15/32] z/32 [c15/32E,,,15/32E,,15/32] z/32 
[D,,,15/32D,,15/32^^F/A/d/] z/32 [^^f15/32D,,,15/32D,,15/32] z/32 [a15/32D,,,15/32D,,15/32] z/32 [E,,,15/32E,,15/32E/B/g/] z/32 [e15/32E,,,15/32E,,15/32] z/32 [c15/32E,,,15/32E,,15/32] z/32 [D,,,15/32D,,15/32D/G/A/] z/32 [d15/32D,,,15/32D,,15/32] z/32 
[f15/32D,,,15/32D,,15/32] z/32 [E/4d/4g/4E,,,/4E,,/4] z/4 [e/4E,,,/4E,,/4] z/4 [c/4E,,,/4E,,/4] z/4 [D/4A/4d/4D,,,/4D,,/4] z3/4 A,5/32 z/96 B,13/84 z/84 C/6 [G,,2/9D17/24] z/36 D,/4 z/4 
[G,,/4G17/36] D,2/9 z/36 B/4 [G15/32G,,15/32] z/32 [A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 A/4 [G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] D,2/9 z/36 G5/32 z/96 [z/12^F13/84] [z/12G,,15/32] E/6 z/4 
[A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 d/4 [G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] D,2/9 z/36 E/4 [F,,2/9G15/32] z/36 C,/4 [z/4F15/32] F,,/4 [C,2/9E15/32] z5/18 
[F2/9E,,2/9] z/36 [E/4B,,/4] D2/9 z/36 [E,,/4C17/36] B,,2/9 z/36 G/4 [E,,15/32D19/20] z/32 D,,15/32 z/32 [A,5/32D,,15/32] z/96 B,13/84 z/84 C/6 [G,,2/9D17/24] z/36 D,/4 z/4 [G,,/4G17/36] 
D,2/9 z/36 B/4 [G15/32G,,15/32] z/32 [A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 A/4 [G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] D,2/9 z/36 G5/32 z/96 [z/12F13/84] [z/12G,,15/32] E/6 z/4 
[A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 d/4 [G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] D,2/9 z/36 E/4 [F,,2/9G15/32] z/36 C,/4 [z/4F15/32] F,,/4 [C,2/9E15/32] z5/18 
[F2/9E,,2/9] z/36 [E/4B,,/4] D2/9 z/36 [E,,/4C17/36] B,,2/9 z/36 G/4 [E,,15/32D19/20] z/32 D,,15/32 z/32 ^^F,5/32 z/96 G,13/84 z/84 A,/6 [G2/9D,15/32G,15/32B,15/32] z/36 d/4 [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] 
[G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [D15/32D,/F,/A,/] z/32 G2/9 z/36 A/4 B2/9 z/36 G/4 [D3/4A3/4D,,10/7D,10/7] [A17/24c17/24] z/24 [C,,19/20C,19/20C3/E3/G3/] z/20 
F,5/32 z/96 G,13/84 z/84 A,/6 [G2/9D,15/32G,15/32B,15/32] z/36 d/4 [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [D,/4F,/4A,/4D15/32] z/4 G2/9 z/36 A/4 B2/9 z/36 G/4 [E17/24G17/24E,,10/7E,10/7] z/24 
d17/24 z/24 [F17/24c17/24F,,10/7^F,10/7] z/24 A17/24 z/24 [D,15/32G,15/32B,15/32D10/7G10/7B10/7] z/32 [D,2/9G,2/9B,2/9] z/36 [D,/4G,/4B,/4] [D,2/9G,2/9B,2/9] z/36 [D,/4G,/4B,/4] [D,/4^^F,/4A,/4D15/32A15/32] z/4 
G2/9 z/36 A/4 B2/9 z/36 G/4 [D3/4A3/4D,,10/7D,10/7] [A17/24c17/24] z/24 [C,,19/20C,19/20C3/E3/G3/] z/20 F,5/32 z/96 G,13/84 z/84 A,/6 
[G2/9D,15/32G,15/32B,15/32] z/36 d/4 [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [D,/4F,/4A,/4D15/32] z/4 G2/9 z/36 A/4 B2/9 z/36 G/4 [E17/24G17/24E,,10/7E,10/7] z/24 d17/24 z/24 
[F19/20c19/20F,,19/20^F,19/20] z3/10 G/4 [G,,2/9D17/24] z/36 D,/4 z/4 [G,,/4G17/36] D,2/9 z/36 B/4 [G15/32G,,15/32] z/32 [A2/9D,,15/32] z/36 B/4 
[c2/9D,,15/32] z/36 A/4 [G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] D,2/9 z/36 G5/32 z/96 [z/12F13/84] [z/12G,,15/32] E/6 z/4 [A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 d/4 [G,,2/9B17/24] z/36 D,/4 z/4 
[G,,/4A17/36] D,2/9 z/36 E/4 [F,,2/9G15/32] z/36 C,/4 [z/4F15/32] F,,/4 [C,2/9E15/32] z5/18 [F2/9E,,2/9] z/36 [E/4B,,/4] D2/9 z/36 [E,,/4C17/36] B,,2/9 z/36 G/4 [E,,15/32D19/20] z/32 
D,,15/32 z/32 [A,5/32D,,15/32] z/96 B,13/84 z/84 C/6 [G,,2/9D17/24] z/36 D,/4 z/4 [G,,/4G17/36] D,2/9 z/36 B/4 [G15/32G,,15/32] z/32 [A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 A/4 
[G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] D,2/9 z/36 G5/32 z/96 [z/12F13/84] [z/12G,,15/32] E/6 z/4 [A2/9D,,15/32] z/36 B/4 [c2/9D,,15/32] z/36 d/4 [G,,2/9B17/24] z/36 D,/4 z/4 [G,,/4A17/36] 
D,2/9 z/36 E/4 [F,,2/9G15/32] z/36 C,/4 [z/4F15/32] F,,/4 [C,2/9E15/32] z5/18 [F2/9E,,2/9] z/36 [E/4B,,/4] D2/9 z/36 [E,,/4C17/36] B,,2/9 z/36 G/4 [E,,15/32D19/20] z/32 
D,,15/32 z/32 ^^F,5/32 z/96 G,13/84 z/84 A,/6 [G2/9D,15/32G,15/32B,15/32] z/36 d/4 [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [D,/4F,/4A,/4D15/32] z/4 G2/9 z/36 A/4 B2/9 z/36 G/4 
[D17/24A17/24D,,10/7D,10/7] z/24 [A17/24c17/24] z/24 [C,,19/20C,19/20C10/7E10/7G10/7] z/20 F,5/32 z/96 G,13/84 z/84 A,/6 [G2/9D,15/32G,15/32B,15/32] z/36 d/4 [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] 
[G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [D15/32D,/F,/A,/] z/32 G2/9 z/36 A/4 B2/9 z/36 G/4 [E17/24G17/24E,,10/7E,10/7] z/24 d17/24 z/24 [F17/24c17/24F,,10/7^F,10/7] z/24 
A17/24 z/24 [D,15/32G,15/32B,15/32D10/7G10/7B10/7] z/32 [D,2/9G,2/9B,2/9] z/36 [D,/4G,/4B,/4] [D,2/9G,2/9B,2/9] z/36 [D,/4G,/4B,/4] [D15/32A15/32D,/^^F,/A,/] z/32 G2/9 z/36 A/4 B2/9 z/36 G/4 [D17/24A17/24D,,10/7D,10/7] z/24 
[A17/24c17/24] z/24 [C,,19/20C,19/20C10/7E10/7G10/7] z/20 F,5/32 z/96 G,13/84 z/84 A,/6 [G2/9D,15/32G,15/32B,15/32] z/36 d/4 [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [G2/9D,2/9G,2/9B,2/9] z/36 [d/4D,/4G,/4B,/4] [D15/32D,/F,/A,/] z/32 
G2/9 z/36 A/4 B2/9 z/36 G/4 [E17/24G17/24E,,10/7E,10/7] z/24 d17/24 z/24 [F17/24c17/24F,,10/7^F,10/7] z19/24 
[z/8D17/24B,,3] [z/8E,23/8] [z/G,11/4] G17/36 z/36 B/4 G15/32 z/32 A2/9 z/36 B/4 c2/9 z/36 A/4 [z/8B17/24A,,3] [z/8C,23/8] [z/F,11/4] A17/36 z/36 
G5/32 z/96 F13/84 z/84 E/6 z/4 A2/9 z/36 B/4 c2/9 z/36 d/4 [z/8B17/24G,,3] [z/8D,23/8] [z/G,11/4] A17/36 z/36 E/4 G15/32 z/32 F15/32 z/32 
E15/32 z/32 [z/8F2/9A,,3] [z/8C,23/8] [E/4F,11/4] D2/9 z/36 C17/36 z/36 G/4 D19/20 z/20 A,5/32 z/96 B,13/84 z/84 C/6 [z/8D17/24B,,3] [z/8E,23/8] [z/G,11/4] 
G17/36 z/36 B/4 G15/32 z/32 A2/9 z/36 B/4 c2/9 z/36 A/4 [z/8B17/24A,,3] [z/8C,23/8] [z/F,11/4] A17/36 z/36 G5/32 z/96 F13/84 z/84 E/6 z/4 
A2/9 z/36 B/4 c2/9 z/36 d/4 [z/8^f17/24G,,3] [z/8D,23/8] [z/G,11/4] d17/36 z/36 c/4 c15/32 z/32 B15/32 z/32 A15/32 z/32 
[B2/9G,,3/8D,3/8G,3/8] z/36 A/4 G2/9 z/36 [G,,3/8B,,3/8F,3/8F17/36] z/8 A/4 [G,,/D,/G,/G19/20] z 
[D17/24G,,17/24E,17/24] z/24 [G17/36G,,17/36] z/36 
[_B/4G,,/4] [G15/32G,,15/32] z/32 [=A2/9G,,15/32] z/36 B/4 [c2/9G,,15/32] z/36 A/4 [B17/24=A,,17/24C,17/24] z/24 [A17/36A,,17/36] z/36 [G5/32A,,/4] z/96 [z/12=F13/84] [z/12A,,15/32] E/6 z/4 [A2/9A,,15/32] z/36 
B/4 [c2/9A,,15/32] z/36 d/4 [B17/24G,,17/24D,17/24] z/24 [A17/36G,,17/36] z/36 [E/4G,,/4] [G15/32G,,15/32] z/32 [F15/32G,,15/32] z/32 [E15/32G,,15/32] z/32 [F2/9A,,17/24C,17/24] z/36 
E/4 D2/9 z/36 [C17/36A,,17/36] z/36 [G/4A,,/4] [A,,15/32D19/20] z/32 A,,15/32 z/32 [=A,5/32A,,15/32] z/96 _B,13/84 z/84 C/6 
[D17/24G,,17/24E,17/24] z/24 [G17/36G,,17/36] z/36 
[B/4G,,/4] [G15/32G,,15/32] z/32 [A2/9G,,15/32] z/36 B/4 [c2/9G,,15/32] z/36 A/4 [B17/24A,,17/24C,17/24] z/24 [A17/36A,,17/36] z/36 [G5/32A,,/4] z/96 [z/12F13/84] [z/12A,,15/32] E/6 z/4 [A2/9A,,15/32] z/36 
B/4 [c2/9A,,15/32] z/36 d/4 [=f17/24G,,17/24D,17/24] z/24 [d17/36G,,17/36] z/36 [c/4G,,/4] [c15/32G,,15/32] z/32 [B15/32G,,15/32] z/32 [A15/32G,,15/32] z/32 [B2/9D,3/8G,3/8] z/36 
A/4 G2/9 z/36 [_B,,3/8=F,3/8F17/36] z/8 A/4 [D,/G,/G19/20] z 
[G,,,15/32G,,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 
f/4 e15/32 z/32 c15/32 z/32 d15/32 z/32 [C,,15/32C,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 f/4 e15/32 z/32 c15/32 z/32 
d15/32 z/32 [G,,,15/32G,,15/32G3/4d3/4g3/4] z9/32 d17/36 z/36 f/4 e15/32 z/32 d15/32 z/32 c15/32 z/32 [D/G/d/C,,10/7C,10/7] 
c15/32 z/32 B15/32 z/32 [D/F/A/F,,,10/7F,,10/7] d15/32 z/32 f15/32 z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] 
[e15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [C,,17/24C,17/24G3/4d3/4g3/4] z/24 [d17/36C,,17/36C,17/36] z/36 [f/4C,,/4C,/4] [e15/32C,,15/32C,15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[d15/32C,,15/32C,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [C,,15/32C,15/32D/G/d/] z/32 
[c15/32C,,15/32C,15/32] z/32 [B15/32C,,15/32C,15/32] z/32 [F,,,15/32F,,15/32D/F/A/] z/32 [d15/32F,,,15/32F,,15/32] z/32 [^f15/32F,,,15/32F,,15/32] z/32 
[G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] 
[^e15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [C,,17/24C,17/24G3/4d3/4g3/4] z/24 [d17/36C,,17/36C,17/36] z/36 [f/4C,,/4C,/4] [e15/32C,,15/32C,15/32] z/32 [c15/32C,,15/32C,15/32] z/32 
[d15/32C,,15/32C,15/32] z/32 [G,,,17/24G,,17/24G3/4d3/4g3/4] z/24 [d17/36G,,,17/36G,,17/36] z/36 [f/4G,,,/4G,,/4] [e15/32G,,,15/32G,,15/32] z/32 [d15/32G,,,15/32G,,15/32] z/32 [c15/32G,,,15/32G,,15/32] z/32 [C,,15/32C,15/32D/G/d/] z/32 
[c15/32C,,15/32C,15/32] z/32 [=B15/32C,,15/32C,15/32] z/32 [F,,,15/32F,,15/32D/^F/^A/] z/32 [d15/32F,,,15/32F,,15/32] z/32 [f15/32F,,,15/32F,,15/32] z/32 [E,,,15/32E,,15/32E/d/g/] z/32 [=e15/32E,,,15/32E,,15/32] z/32 [c15/32E,,,15/32E,,15/32] z/32 
[D,,,15/32D,,15/32^^F/A/d/] z/32 [^^f15/32D,,,15/32D,,15/32] z/32 [a15/32D,,,15/32D,,15/32] z/32 [E,,,15/32E,,15/32E/B/g/] z/32 [e15/32E,,,15/32E,,15/32] z/32 [c15/32E,,,15/32E,,15/32] z/32 [D,,,15/32D,,15/32D/G/A/] z/32 [d15/32D,,,15/32D,,15/32] z/32 
[f15/32D,,,15/32D,,15/32] z/32 
[E/4d/4g/4E,,,/4E,,/4] z/4 [e/4E,,,/4E,,/4] z/4 [c/4E,,,/4E,,/4] z/4 [D,,,19/20D,,19/20DAd] z/20 [A15/32d15/32f15/32G,,,15/32^^F,,15/32] z/32 [G,,,15/32G,,15/32G/d/g/] z/32 
[G2/9G,,,15/32G,,15/32] z/36 G/4 [G2/9G,,,15/32G,,15/32] z/36 G/4 [G/d/g/G,,,/G,,/] 
