X:1
T:Spider Dance
L:1/4
Q:230
M:4/4
K:C
[f'/f/] z/ [c'/c/] z/ [^g/^G/] z/ [f/F/] z 
[b/B/] [_b/_B/] z/ [b/B/] [g/G/] [^d/^D/] [f/F/] z/ 
[c'/c/] [b/B/] [g/G/] [b/B/] [c'/c/] [d/D/] [f/F/] [g/G/] 
[f/F/] [d/D/] [f'f] [^d'/4d/4] z/4 [c'/4c/4] [b/4B/4] [g/G/] [fF] z 
[=g=G] z [^g^G] z 
[bB] z [c'c] [bB] 
[f'f] [c'c] [e'e] [^c'^c] 
[=c'2=c2] [f/F/] z/ [c/C/] z/ 
[G/^G,/] z/ [F/F,/] z [=B/B,/] [_B/_B,/] z/ 
[B/B,/] [G/G,/] [D/^D,/] [F/F,/] z/ [c/C/] [B/B,/] [G/G,/] 
[B/B,/] [c/C/] [D/D,/] [F/F,/] [G/G,/] [F/F,/] [D/D,/] [fF] 
[d/4D/4] z/4 [c/4C/4] [B/4B,/4] [G/G,/] [^c^C] z [dD] z 
[fF] z [=g=G] z 
[c'=c] [bB] [f'f] [c'c] 
[e'e] [^c'^c] [=c'2=c2] 
[f'f] [c'c] [^g^G] [fF] z/ 
[=b/=B/] [_b/_B/] z/ [b/B/] [g/G/] [d/D/] [f/F/] z/ 
[c'/c/] [b/B/] [g/G/] [b/B/] [c'/c/] [d/D/] [f/F/] [g/G/] 
[f/F/] [d/D/] [f'f] [d'/4d/4] z/4 [c'/4c/4] [b/4B/4] [g/G/] [fF] z 
[=g=G] z [^g^G] z 
[bB] z [c'c] [bB] 
[f'f] [c'c] [e'e] [^c'^c] 
[=c'2=c2] [fF] [c=C] 
[GG,] [FF,] z/ [=B/=B,/] [_B/_B,/] z/ 
[B/B,/] [G/G,/] [D/D,/] [F/F,/] z/ [c/C/] [B/B,/] [G/G,/] 
[B/B,/] [c/C/] [D/D,/] [F/F,/] [G/G,/] [F/F,/] [D/D,/] [fF] 
[d/4D/4] z/4 [c/4C/4] [B/4B,/4] [G/G,/] [^c^C] z [dD] z 
[fF] z [=g=G] z15/ 
[^c''/^c'/] [=c''/=c'/] [^c''/^c'/] [=c''=c'] [^g'^g] [f'/f/] 
[g'/g/] [c'/=c/] [f'/f/] [g'g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'=g] [^c''/^c'/] 
[=c''/=c'/] [^c''/^c'/] [=c''=c'] [^g'^g] [f'/f/] [g'/g/] 
[c'/c/] [f'/f/] [g'g] [_b'/b/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [b'/b/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [b'/b/] [c''c'] [^c''/^c'/] 
[=c''/=c'/] [^c''/^c'/] [=c''=c'] [g'g] [f'/f/] [g'/g/] 
[c'/c/] [f'/f/] [g'g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'3/=g3/] 
[c'/c/] [f'/f/] [^g'^g] [f'/f/] [=g'=g] [^c''/^c'/] 
[=c''/=c'/] [^c''/^c'/] [=c''=c'] [f''f'] [b'/b/] [f''/f'/] 
[^g'/^g/] [c''/c'/] [b'/b/] [g'/g/] [b'2b2] 
[g'/g/] [b'/b/] [=b'/=b/] [_b'/_b/] [g'/g/] [=b'/=b/] [f'/f/] [g'/g/] 
[c'/c/] [e'/e/] [^c'/^c/] z/ [e'/e/] z/ [f'f] z 
[c''=c'] [g'g] [f'/f/] [g'/g/] [c'/=c/] [f'/f/] 
[g'g] [f'/f/] [g'/g/] [^c'/^c/] [f'/f/] [g/^G/] [c'/c/] 
[c'/c/] [g/G/] [g'/g/] [c'/c/] [=g'/=g/] [^g'/^g/] [f'/f/] [=g'/=g/] 
[e'/e/] [f'/f/] [f'/f/] [e'/e/] [g'/g/] [f'/f/] [e'/e/] [g'/g/] 
[f'/4f/4] [e'/4e/4] [=c'/4=c/4] [f'/4f/4] [f'/4f/4] [e'/4e/4] [g'/4g/4] [e'/4e/4] [^g'/4^g/4] [=g'/4=g/4] [f'/4f/4] [^g'/4^g/4] [g'/4g/4] [f'/4f/4] [_b'/4_b/4] [g'/4g/4] 
[c''/4c'/4] [b'/4b/4] [b'/b/] [g'/4g/4] [b'/4b/4] [=g'/4=g/4] [^g'/4^g/4] [b'/4b/4] [g'/4g/4] [g'/4g/4] [=g'/4=g/4] [g'/4g/4] [f'/4f/4] [^g'/4^g/4] [g'/4g/4] 
[f'/f/] [=g'/=g/] [^d''/d'/] [f'/f/] [^c''/^c'/] [d''/d'/] [=c''/=c'/] [^c''/^c'/] 
[b'/b/] [=c''/=c'/] [^g'/^g/] [b'/b/] [c''2c'2] 
[c''c'] [g'g] [f'/f/] [g'/g/] [c'/c/] [f'/f/] 
[g'g] [f'/f/] [=g'3/=g3/] [c'/c/] [f'/f/] 
[^g'^g] [f'/f/] [=g'3/=g3/] [c'/c/] [f'/f/] 
[^g'^g] [f'/f/] [=g'=g] [^c''/^c'/] [=c''/=c'/] [^c''/^c'/] 
[=c''=c'] [f''f'] [b'/b/] [f''/f'/] [^g'/^g/] [c''/c'/] 
[b'/b/] [g'/g/] [b'2b2] [g'/g/] [b'/b/] 
[=b'/=b/] [_b'/_b/] [g'/g/] [=b'/=b/] [f'/f/] [g'/g/] [c'/c/] [e'/e/] 
[^c'/^c/] z [e'/e/] z [f'/f/] z/ 
[e'/e/] z [f'/f/] z [=g'/=g/] z/