X:1
T:The Whistler and his Dog
L:1/8
Q:165
K:D
A3 | a2f dcB | c2B A2^A | B2F ^E2F | A3 AFE |
D2E FAB | d2B A2B | cec B2c | e3 A3 |
a2f dcB | c2B A2^A | B2f g2f | B3 B2B/c/ |
d2B/c/ d2B/c/ | de^e faf | e3 e3 |d3 d2A | d3 d2e ||
f2f/g/ fce | d2e fed | c2d c2d | B2B A2G |
F2c f2c | f^AB c2d | B2f b2f | b3 Bcd |
e2e/f/ eBd | c2d edc | B2c B2c | A2A ^G2F |
E2B e2B | e^GA B2c | A2e a2e | a3 ||
A^GA | B2d c2G | c2e d2A | d2f e2c | e2g f2d |
b2e/f/ gce | GBE GCE | A,2 e/^f/g/ a2 E/F/^G/ | A3 A3 ||
a2f dcB | c2B A2^A | B2F ^E2F | A3 AFE |
D2E FAB | d2B A2B | cec B2c | e3 A3 |
a2f dcB | c2B A2^A | B2f g2f | B3 B2B/c/ |
d2B/c/ d2B/c/ | de^e faf | e3 e3 | d3 d3 ||
D3 G3 | FEF D3 | G2B d2e | fef d3 |
g2g e2e | dBA GAB | E3 EGB | d3 d3 |
D3 G3 | FEF D3 | G2B d2e | fef d3 |
g2g e2e | dBA GAB | A3 A3 |G>DD DDD | G3 G2A ||
a2f dcB | c2B A2^A | B2F ^E2F | A3 AFE |
D2E FAB | d2B A2B | cec B2c | e3 A3 |
a2f dcB | c2B A2^A | B2f g2f | B3 B2B/c/ |
d2B/c/ d2B/c/ | de^e faf | e3 e3 | d3 |