X:1
T:The Bard's song, Blind Guardian [Lute][v.1 Achazia]
L:1/8
Q:75
M:4/4
K:C
[A,e]d/c/ B[G,B] c/B/G [E,2B]A |G[cA,] d/c/B/c/ [ze4A,4] d/c/ B[G,B] |c/B/G [E,B]A G [A,3A3] |[eA,]d/c/ B[G,B] c/B/G [E,2B]A |G[cA,] d/c/B/c/ [A,4ze4] d/c/ B[BG,] |c/B/G [BE,]A G[eA,] dc |[G,3B3] [E,B] cB [A,2c2]|
[A,c][A,/e/]A/ A,/B/A/A,/ c/A/[G,/B/]G/ G,/c/G/G,/ |d/G/[B/E,/]E/ E,/A/E/E,/ G/E/[c/A,/]A/ A,/B/A/A,/ |c/A/[C/e/]G/ C/d/G/C/ c/G/[B/G,/]G/ G,/c/G/G,/ |d/G/[B/E,/]E/ E,/c/E/E,/ B/E/[A,/c/]A/ A,/B/A/A,/ |
c/A/[e/C/]G/ C/d/G/C/ c/G/[G,/B/]G/ G,/c/G/G,/ |d/G/[E,/B/]E/ E,/c/E/E,/ B/E/ [D3f3] |B[CG] c[G,G] B[A,A] E[E,B] |G[C/c/]G/ E/c/[B,/B/]G/ D/B/[A,A] E[B,B] |G[Dd] A[Dd] [A,e]c [A,A][Df] |A/e/[Dd] [A,e]c [A,A][Df] A/e/[Dd] |
[A,e]c [A,A][Df] A/e/[Dd] [f2zF,2C2] c |[F,CFA][G,Dg] d[G,DGB] [Dd]A A,[Dd] |AD [F,2C2f2] [F,Cf] [G,3D3G3B3g3] |[Dd]A [Dd][A,e] c[A,A] [fD2] [z/A]e/ |[Dd][A,e] c[A,A] [Df]A/e/ [Dd][A,e] |c[A,A] [Df]A/e/ [Dd][F,f] c^G |
F^G c [eA,4] cA EA, |z2 [A,//c//]B//AG/ AE [C3/2F3/2F,2] G/ |[A,2A2] A,/B,/C/D/ [A,2E2] [c//c'//A,2] [B//b//][Aa][G/g/] |[Aa][Ee] [F,3/2F3/2c3/2f3/2][G/g/] [A,2A2a2] [A,/A/][B,/B/][C/c/][D/d/] |[A,2E2A2e2] [A,/c/]A/A,/B/ A/A,/c/A/ [z/B2G,2] G/D/c/ |
[G/G,2] D/B/G/ [D/d/]A/D/e/ A/D/f/A/ [z/g2G,2] G/D/f/ |[G/G,2] D/e/G/ [D/f/]A/D/e/ A/D/f/A/ [z/g2G,2] G/D/f/ |[G/G,2] D/e/G/ [D3d3f3] [G,g] [G,2g2] |[G,2g2] [A,/c/]A/A,/d/ A/A,/e/A/ [G,/B2] G/G,/c/ |
G/G,/d/G/ [E,/B/]E/E,/A/ E/E,/G/E/ [A,/c2] A/A,/B/ |A/A,/c/A/ [C/e/]G/C/d/ G/C/c/G/ [B2G,/]G/G,/c/ |G/G,/d/G/ [E,/B/]E/E,/c/ E/E,/B/E/ [A,/c2] A/A,/B/ |A/A,/c/A/ [A,/e/]A/A,/d/ A/A,/c/A/ [G,/B2] G/G,/c/ |
G/G,/d/G/ [E,/B/]E/E,/c/ E/E,/B/E/ [A,/c2] A/A,/B/ |A/A,/c/A/ [C/e/]G/C/d/ G/C/c/G/ [G,/B2] G/G,/c/ |G/G,/d/G/ [E,/B/]E/E,/c/ E/E,/B/E/ [D2f2]|[Df]B [CG]c [G,G]B [AA,2] E |[E,B]G [Dd]A [Dd][A,e] c[A,A] |
[D3/2A3/2f3/2]e/ [Dd][A,e] c[A,A] [Df][z/A]e/ |[Dd][A,e] c[A,A] [Df]A/e/ [Dd][F,Cf] |c[F,CA] [G,Dg]d [G,DG][Dd] AA, |[Dd]A D [F,2C2f2] [F,Cf] [g/G,2D2G2] [d3/2g3/2]|[dg][Dd] A[Dd] [A,e]c [A,A][Df] |
A/e/[Dd] [A,e]c [A,A][Df] A/e/[Dd] |[A,e]c [A,A][Df] A/e/[Dd] [zF,2C2f2] c |[F,CA][G,Dg] d[G,DG] [Dd]A A,[Dd] |AD [F,2C2f2] [F,Cf][G,/D/G/g/] [d2g2] [c/C/] |[zC] E C[G,d] GD [eA,2] c |Ac AE [Cc]E C[G,d] |
GD [A,c]A EB/c/ AE |[Cc]E C[G,d] GD [eA,2] c |Ac AE [Cc]E C[G,d] |GD [A,c]A EB/c/ AE |[Cc]E C[G,d] GD [eA,2] c |Ac AE [Cc]E C[G,d] |GD [A,c]A EB/c/ AE |[Cc]E CD dA E,B, |E^G Be z4 |