X:1
T:Zelda Underworld
L:1/8
Q:90
K:Bb
G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2|_G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|=E/2=G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2|
_E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2|D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|C/2_G/2=A/2c/2 _G/2A/2c/2e/2 A/2c/2e/2c/2 e/2_g/2e/2_g/2|a/2_g/2a/2c'/2 =G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2|
G/2B/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|_G/2A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|F/2_A/2d/2e/2 =E/2=G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2|=E/2G/2d/2e/2 _E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2|
E/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|D/2G/2c/2d/2 C/2_G/2=A/2c/2 _G/2A/2c/2e/2 A/2c/2e/2c/2|e/2_g/2e/2_g/2 a/2_g/2a/2c'/2 =G/2B/2d/2e/2 G/2B/2d/2e/2|G/2B/2d/2e/2 G/2B/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|
_G/2A/2d/2e/2 _G/2A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|F/2_A/2d/2e/2 F/2_A/2d/2e/2 =E/2=G/2d/2e/2 =E/2G/2d/2e/2|=E/2G/2d/2e/2 =E/2G/2d/2e/2 _E/2G/2c/2d/2 E/2G/2c/2d/2|E/2G/2c/2d/2 E/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|
D/2G/2c/2d/2 D/2G/2c/2d/2 C/2_G/2=A/2c/2 _G/2A/2c/2e/2|A/2c/2e/2c/2 e/2_g/2e/2_g/2 a/2_g/2a/2c'/2 =G/2B/2d/2e/2|G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2 _G/2A/2d/2e/2|_G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 F/2_A/2d/2e/2|
F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 =E/2=G/2d/2e/2|=E/2G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2 _E/2G/2c/2d/2|E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2 D/2G/2c/2d/2|D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 C/2_G/2=A/2c/2|
_G/2A/2c/2e/2 A/2c/2e/2c/2 e/2_g/2e/2_g/2 a/2_g/2a/2c'/2|=G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2 G/2B/2d/2e/2|_G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2 _G/2A/2d/2e/2|F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2 F/2_A/2d/2e/2|
=E/2=G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2 =E/2G/2d/2e/2|_E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2 E/2G/2c/2d/2|D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2 D/2G/2c/2d/2|C/2_G/2=A/2c/2 _G/2A/2c/2e/2 A/2c/2e/2c/2 e/2_g/2e/2_g/